{
  "name": "gprahnodepostsql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.19.1",
    "apollo-server-express": "^1.4.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "graphql-tools": "^7.0.2",
    "pg": "^8.5.1"
  }
}
